<!DOCTYPE html>
<html>
    <head>
        <title>css page</title>
        <style type="text/css">
        .container{
            display: grid;
            grid-template-columns: 350px 350px 350px;
            background-color: cornflowerblue;
            grid-gap:20px;
            grid-column-gap: -20px;
        }
        div{
            padding: 20px 20px;

        }
        .navbar{
            background-color: dimgray;
            padding: 50px;
            text-align: center;
        }
        .items{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:30px;
            padding-right: 30px;
            padding-left: 30px;
        }
        a:hover{
            color: thistle;
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <a href="Home" class="items">HOME</a>
            <a href="">SERVICES</a>
            <a href="">ABOUT</a>
        </nav>
        <section class="container">
            <div>
                <img src="images/b.png" height="300px" width="250px">
            </div>
            <div>
                <img src="images/b.png" height="300px" width="250px">
            </div>
            <div>
                <img src="images/b.png" height="300px" width="250px">
            </div>
            <div>
                <img src="images/b.png" height="300px" width="250px">
            </div>
            <div>
                <img src="images/b.png" height="300px" width="250px">
            </div>
            <div>
                <img src="images/b.png" height="300px" width="250px">
            </div>
        </section>
    </body>
</html>